/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.5.1
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/maxim/Triangulation/main.qml
  0x0,0x0,0x8,0x33,
  0x69,
  0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x20,0x32,0x2e,
  0x35,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,
  0x2e,0x43,0x6f,0x6e,0x74,0x72,0x6f,0x6c,0x73,0x20,0x31,0x2e,0x34,0xa,0x69,0x6d,
  0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x2e,0x57,0x69,0x6e,
  0x64,0x6f,0x77,0x20,0x32,0x2e,0x32,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,
  0x74,0x51,0x75,0x69,0x63,0x6b,0x2e,0x4c,0x61,0x79,0x6f,0x75,0x74,0x73,0x20,0x31,
  0x2e,0x32,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x4d,0x6f,0x64,0x65,0x6c,0x73,
  0x20,0x31,0x2e,0x30,0xa,0xa,0x41,0x70,0x70,0x6c,0x69,0x63,0x61,0x74,0x69,0x6f,
  0x6e,0x57,0x69,0x6e,0x64,0x6f,0x77,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x77,0x69,
  0x64,0x74,0x68,0x3a,0x20,0x32,0x35,0x30,0xa,0x20,0x20,0x20,0x20,0x68,0x65,0x69,
  0x67,0x68,0x74,0x3a,0x20,0x35,0x30,0x30,0xa,0x20,0x20,0x20,0x20,0x74,0x69,0x74,
  0x6c,0x65,0x3a,0x20,0x71,0x73,0x54,0x72,0x28,0x22,0x54,0x72,0x69,0x61,0x6e,0x67,
  0x75,0x6c,0x61,0x74,0x69,0x6f,0x6e,0x20,0x41,0x70,0x70,0x22,0x29,0xa,0x20,0x20,
  0x20,0x20,0x76,0x69,0x73,0x69,0x62,0x6c,0x65,0x3a,0x20,0x74,0x72,0x75,0x65,0xa,
  0x20,0x20,0x20,0x20,0x69,0x64,0x3a,0x20,0x6d,0x61,0x69,0x6e,0x57,0x69,0x6e,0x64,
  0x6f,0x77,0xa,0x20,0x20,0x20,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,
  0x73,0x74,0x72,0x69,0x6e,0x67,0x20,0x70,0x6f,0x69,0x6e,0x74,0x73,0x4c,0x69,0x73,
  0x74,0xa,0x20,0x20,0x20,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x73,
  0x74,0x72,0x69,0x6e,0x67,0x20,0x74,0x72,0x69,0x61,0x6e,0x67,0x6c,0x65,0x73,0x4c,
  0x69,0x73,0x74,0xa,0xa,0x20,0x20,0x20,0x20,0x73,0x69,0x67,0x6e,0x61,0x6c,0x20,
  0x62,0x75,0x74,0x74,0x6f,0x6e,0x43,0x6c,0x69,0x63,0x6b,0x65,0x64,0x28,0x29,0xa,
  0xa,0x20,0x20,0x20,0x20,0x6d,0x65,0x6e,0x75,0x42,0x61,0x72,0x3a,0x20,0x4d,0x65,
  0x6e,0x75,0x42,0x61,0x72,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x4d,0x65,0x6e,0x75,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x74,0x69,0x74,0x6c,0x65,0x3a,0x20,0x22,0xd0,0xa4,0xd0,0xb0,0xd0,
  0xb9,0xd0,0xbb,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x76,0x69,0x73,0x69,0x62,0x6c,0x65,0x3a,0x20,0x74,0x72,0x75,0x65,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x4d,0x65,0x6e,0x75,0x49,
  0x74,0x65,0x6d,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x74,0x65,0x78,0x74,0x3a,0x20,0x22,0xd0,0x9e,0xd1,
  0x82,0xd0,0xba,0xd1,0x80,0xd1,0x8b,0xd1,0x82,0xd1,0x8c,0x22,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6f,0x6e,0x54,0x72,0x69,0x67,0x67,
  0x65,0x72,0x65,0x64,0x3a,0x20,0x74,0x72,0x69,0x61,0x6e,0x67,0x6c,0x65,0x73,0x4d,
  0x6f,0x64,0x65,0x6c,0x2e,0x6f,0x70,0x65,0x6e,0x46,0x69,0x6c,0x65,0x28,0x29,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x4d,0x65,0x6e,0x75,0x49,0x74,
  0x65,0x6d,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x74,0x65,0x78,0x74,0x3a,0x20,0x22,0xd0,0x97,0xd0,0xb0,
  0xd0,0xb2,0xd0,0xb5,0xd1,0x80,0xd1,0x88,0xd0,0xb8,0xd1,0x82,0xd1,0x8c,0x20,0xd0,
  0xbf,0xd1,0x80,0xd0,0xb8,0xd0,0xbb,0xd0,0xbe,0xd0,0xb6,0xd0,0xb5,0xd0,0xbd,0xd0,
  0xb8,0xd0,0xb5,0x22,0x20,0x7d,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,
  0xa,0x20,0x20,0x20,0x20,0x7d,0xa,0xa,0x20,0x20,0x20,0x20,0x54,0x72,0x69,0x61,
  0x6e,0x67,0x6c,0x65,0x73,0x4d,0x6f,0x64,0x65,0x6c,0x20,0x7b,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3a,0x20,0x74,0x72,0x69,0x61,0x6e,0x67,0x6c,
  0x65,0x73,0x4d,0x6f,0x64,0x65,0x6c,0xa,0x20,0x20,0x20,0x20,0x7d,0xa,0xa,0x20,
  0x20,0x20,0x20,0x50,0x6f,0x69,0x6e,0x74,0x73,0x4d,0x6f,0x64,0x65,0x6c,0x20,0x7b,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3a,0x20,0x70,0x6f,0x69,
  0x6e,0x74,0x73,0x4d,0x6f,0x64,0x65,0x6c,0xa,0x20,0x20,0x20,0x20,0x7d,0xa,0xa,
  0x20,0x20,0x20,0x20,0x53,0x70,0x69,0x6e,0x42,0x6f,0x78,0x20,0x7b,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3a,0x20,0x73,0x70,0x69,0x6e,0x42,0x6f,
  0x78,0x58,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x78,0x3a,0x20,0x31,0x31,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x79,0x3a,0x20,0x31,0x37,0xa,0x20,
  0x20,0x20,0x20,0x7d,0xa,0xa,0x20,0x20,0x20,0x20,0x53,0x70,0x69,0x6e,0x42,0x6f,
  0x78,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3a,0x20,
  0x73,0x70,0x69,0x6e,0x42,0x6f,0x78,0x59,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x78,0x3a,0x20,0x36,0x30,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x79,
  0x3a,0x20,0x31,0x37,0xa,0x20,0x20,0x20,0x20,0x7d,0xa,0xa,0x20,0x20,0x20,0x20,
  0x42,0x75,0x74,0x74,0x6f,0x6e,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x69,0x64,0x3a,0x20,0x62,0x75,0x74,0x74,0x6f,0x6e,0x41,0x64,0x64,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x78,0x3a,0x20,0x31,0x30,0x39,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x79,0x3a,0x20,0x31,0x37,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x74,0x65,0x78,0x74,0x3a,0x20,0x71,0x73,0x54,0x72,0x28,0x22,
  0xd0,0x94,0xd0,0xbe,0xd0,0xb1,0xd0,0xb0,0xd0,0xb2,0xd0,0xb8,0xd1,0x82,0xd1,0x8c,
  0x20,0xd1,0x82,0xd0,0xbe,0xd1,0x87,0xd0,0xba,0xd1,0x83,0x22,0x29,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x6f,0x6e,0x43,0x6c,0x69,0x63,0x6b,0x65,0x64,0x3a,
  0x20,0x70,0x6f,0x69,0x6e,0x74,0x73,0x4d,0x6f,0x64,0x65,0x6c,0x2e,0x62,0x75,0x74,
  0x74,0x6f,0x6e,0x41,0x64,0x64,0x28,0x73,0x70,0x69,0x6e,0x42,0x6f,0x78,0x58,0x2e,
  0x76,0x61,0x6c,0x75,0x65,0x2c,0x20,0x73,0x70,0x69,0x6e,0x42,0x6f,0x78,0x59,0x2e,
  0x76,0x61,0x6c,0x75,0x65,0x29,0xa,0x20,0x20,0x20,0x20,0x7d,0xa,0xa,0x20,0x20,
  0x20,0x20,0x53,0x63,0x72,0x6f,0x6c,0x6c,0x56,0x69,0x65,0x77,0x20,0x7b,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3a,0x20,0x73,0x63,0x72,0x6f,0x6c,
  0x6c,0x56,0x69,0x65,0x77,0x4f,0x66,0x50,0x6f,0x69,0x6e,0x74,0x73,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x78,0x3a,0x20,0x31,0x31,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x79,0x3a,0x20,0x35,0x30,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x77,0x69,0x64,0x74,0x68,0x3a,0x20,0x32,0x32,0x36,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3a,0x20,0x31,0x34,0x32,
  0xa,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x4c,0x69,0x73,0x74,0x56,0x69,
  0x65,0x77,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x69,0x64,0x3a,0x20,0x6c,0x69,0x73,0x74,0x56,0x69,0x65,0x77,0x4f,0x66,0x50,
  0x6f,0x69,0x6e,0x74,0x73,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,0x66,0x69,0x6c,0x6c,0x3a,0x20,
  0x70,0x61,0x72,0x65,0x6e,0x74,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x6d,0x6f,0x64,0x65,0x6c,0x3a,0x20,0x70,0x6f,0x69,0x6e,0x74,0x73,
  0x4d,0x6f,0x64,0x65,0x6c,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x64,0x65,0x6c,0x65,0x67,0x61,0x74,0x65,0x3a,0x20,0x54,0x65,0x78,0x74,
  0x7b,0x74,0x65,0x78,0x74,0x3a,0x20,0x6d,0x6f,0x64,0x65,0x6c,0x2e,0x64,0x65,0x73,
  0x63,0x72,0x69,0x70,0x74,0x69,0x6f,0x6e,0x52,0x6f,0x6c,0x65,0x7d,0xa,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xa,0x20,0x20,0x20,0x20,0x7d,0xa,0xa,
  0x20,0x20,0x20,0x20,0x42,0x75,0x74,0x74,0x6f,0x6e,0x20,0x7b,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3a,0x20,0x62,0x75,0x74,0x74,0x6f,0x6e,0x54,
  0x72,0x69,0x61,0x6e,0x67,0x75,0x6c,0x61,0x74,0x65,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x78,0x3a,0x20,0x31,0x31,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x79,0x3a,0x20,0x31,0x39,0x38,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x77,0x69,0x64,0x74,0x68,0x3a,0x20,0x32,0x32,0x36,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3a,0x20,0x32,0x37,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x74,0x65,0x78,0x74,0x3a,0x20,0x71,0x73,0x54,0x72,
  0x28,0x22,0x54,0x72,0x69,0x61,0x6e,0x67,0x75,0x6c,0x61,0x74,0x65,0x22,0x29,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6f,0x6e,0x43,0x6c,0x69,0x63,0x6b,0x65,
  0x64,0x3a,0x20,0x74,0x72,0x69,0x61,0x6e,0x67,0x6c,0x65,0x73,0x4d,0x6f,0x64,0x65,
  0x6c,0x2e,0x62,0x75,0x74,0x74,0x6f,0x6e,0x54,0x72,0x69,0x61,0x6e,0x67,0x75,0x6c,
  0x61,0x74,0x65,0x28,0x29,0xa,0x20,0x20,0x20,0x20,0x7d,0xa,0xa,0x20,0x20,0x20,
  0x20,0x54,0x65,0x78,0x74,0x41,0x72,0x65,0x61,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x69,0x64,0x3a,0x20,0x74,0x65,0x78,0x74,0x41,0x72,0x65,0x61,
  0x4f,0x66,0x54,0x72,0x69,0x61,0x6e,0x67,0x6c,0x65,0x73,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x78,0x3a,0x20,0x31,0x31,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x79,0x3a,0x20,0x32,0x32,0x36,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x77,0x69,0x64,0x74,0x68,0x3a,0x20,0x32,0x32,0x36,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3a,0x20,0x39,0x35,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x72,0x65,0x61,0x64,0x4f,0x6e,0x6c,0x79,0x3a,
  0x20,0x74,0x72,0x75,0x65,0xa,0x20,0x20,0x20,0x20,0x7d,0xa,0xa,0x20,0x20,0x20,
  0x20,0x53,0x63,0x72,0x6f,0x6c,0x6c,0x56,0x69,0x65,0x77,0x20,0x7b,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x78,0x3a,0x20,0x35,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x79,0x3a,0x20,0x33,0x33,0x33,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x66,0x72,0x61,0x6d,0x65,0x56,0x69,0x73,0x69,0x62,0x6c,0x65,0x3a,0x20,
  0x74,0x72,0x75,0x65,0xa,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x4c,0x69,
  0x73,0x74,0x56,0x69,0x65,0x77,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3a,0x20,0x6c,0x69,0x73,0x74,0x56,0x69,0x65,
  0x77,0x4f,0x66,0x54,0x72,0x69,0x61,0x6e,0x67,0x6c,0x65,0x73,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,
  0x2e,0x66,0x69,0x6c,0x6c,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6d,0x6f,0x64,0x65,0x6c,0x3a,
  0x20,0x74,0x72,0x69,0x61,0x6e,0x67,0x6c,0x65,0x73,0x4d,0x6f,0x64,0x65,0x6c,0xa,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x65,0x6c,
  0x65,0x67,0x61,0x74,0x65,0x3a,0x20,0x54,0x65,0x78,0x74,0x20,0x7b,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x74,0x65,
  0x78,0x74,0x3a,0x20,0x6d,0x6f,0x64,0x65,0x6c,0x2e,0x64,0x65,0x73,0x63,0x72,0x69,
  0x70,0x74,0x69,0x6f,0x6e,0x52,0x6f,0x6c,0x65,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x65,0x69,0x67,0x68,0x74,
  0x3a,0x20,0x63,0x6f,0x6e,0x74,0x65,0x6e,0x74,0x48,0x65,0x69,0x67,0x68,0x74,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xa,0x20,0x20,0x20,0x20,0x7d,0xa,0x7d,0xa,
  0xa,0xa,
  
};

static const unsigned char qt_resource_name[] = {
  // main.qml
  0x0,0x8,
  0x8,0x1,0x5a,0x5c,
  0x0,0x6d,
  0x0,0x61,0x0,0x69,0x0,0x6e,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/main.qml
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_view)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_view)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_view)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_view)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_view)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_view)(); }
   } dummy;
}
